# LearnIt

./: .gitlab-ci.yml  Dockerfile  pom.xml
deployment/helm/: Chart.yaml  dev.yml  prod.yml  values.yaml
deployment/helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/ru/irlix/learnit/: LearnItApplication.java
src/main/java/ru/irlix/learnit/config/: MailConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/ru/irlix/learnit/config/validation/: ValidationConfig.java
src/main/java/ru/irlix/learnit/controller/: AnswerController.java  AuthenticationController.java  DirectionController.java  QuestionController.java  RestorePasswordController.java  ResultController.java  TestController.java  TopicController.java  UserController.java  VariantController.java
src/main/java/ru/irlix/learnit/dto/request/: AnswerFullRequest.java  AnswerRequest.java  ChangePasswordRequest.java  DirectionRequest.java  LoginRequest.java  MailRequest.java  NestedVariant.java  NestedVariantRequest.java  QuestionRequest.java  RefreshTokenRequest.java  ResultRequest.java  SignupRequest.java  TestRequest.java  TopicRequest.java  VariantRequest.java
src/main/java/ru/irlix/learnit/dto/response/: JwtResponse.java  LinkResponse.java
src/main/java/ru/irlix/learnit/entity/: Answer.java  Authority.java  Direction.java  Image.java  Link.java  Question.java  Result.java  Role.java  Test.java  Token.java  Topic.java  UserData.java  Variant.java  Wiki.java
src/main/java/ru/irlix/learnit/entity/enums/: AuthorityName.java  RoleName.java
src/main/java/ru/irlix/learnit/exception/: ExceptionResponse.java  FieldAlreadyTakenException.java  FileException.java  FileUploadException.java  IncorrectCredentialsException.java  InvalidRecoveryCode.java  NameAlreadyTakenException.java  NoRelatedDirectionException.java  NoRightVariantInQuestionException.java  NotFoundException.java  RestExceptionHandler.java  UnvalidatedJwtException.java
src/main/java/ru/irlix/learnit/exception/handler/: RestExceptionHandler.java
src/main/java/ru/irlix/learnit/mapper/: AnswerMapper.java  DirectionMapper.java  ImageMapper.java  LoginMapper.java  QuestionMapper.java  ResultMapper.java  TestMapper.java  TokenMapper.java  TopicMapper.java  UserMapper.java  VariantMapper.java
src/main/java/ru/irlix/learnit/report/: ReportHelper.java
src/main/java/ru/irlix/learnit/repository/: AnswerRepository.java  AuthorityName.java  AuthorityRepository.java  DirectionRepository.java  ImageRepository.java  QuestionRepository.java  ResultRepository.java  RoleName.java  RoleRepository.java  TestRepository.java  TokenRepository.java  TopicRepository.java  UserRepository.java  VariantRepository.java
src/main/java/ru/irlix/learnit/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/irlix/learnit/security/dto/: TokenInfo.java
src/main/java/ru/irlix/learnit/security/filter/: AuthenticationTokenFilter.java  CsrfTokenResponseHeaderBindingFilter.java
src/main/java/ru/irlix/learnit/security/handler/: AccessDeniedExceptionHandler.java  AuthenticationEntryPointExceptionHandler.java
src/main/java/ru/irlix/learnit/security/util/: ErrorResponseBodyFactory.java  JwtUtils.java  ResponseBodyCreator.java  SecurityUtil.java
src/main/java/ru/irlix/learnit/service/api/: AnswerService.java  AuthenticationService.java  DirectionService.java  MailService.java  QuestionService.java  ResultService.java  TestService.java  TopicService.java  UserService.java  VariantService.java
src/main/java/ru/irlix/learnit/service/helper/: AnswerHelper.java  AuthorityHelper.java  DirectionHelper.java  FileHelper.java  (+8 more)
src/main/java/ru/irlix/learnit/util/: AESUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: add-constraints-to-tables.xml  add-data-to-role.xml  add-image-table-and-relations.xml  add-mail-field-to-user.xml  add-restore-code-column.xml  alter-data-in-role.xml  alter-result-finish.xml  alter-user-data-add-reg-date.xml  alter-username-length.xml  create-answer-table.xml  create-authority-table.xml  create-direction-table.xml  create-direction-topic-table.xml  create-link-table.xml  create-question-table.xml  create-result-table.xml  create-role-authority-table.xml  create-role-table.xml  create-test-table.xml  create-token-table.xml  create-topic-table.xml  create-user-data-table.xml  create-user-role-table.xml  create-variant-answer-table.xml  create-variant-table.xml  create-wiki-table.xml  db.changelog-master.xml
src/main/resources/validation/: messages.properties
src/test/java/ru/irlix/learnit/: LearnItApplicationTests.java
(+45 files in other folders)
